{
  "name": "yak-agent-harness-learn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "llm:01": "node --env-file=.env --import tsx mvp/01-llm/01-basic-call/index.ts",
    "llm:02": "node --env-file=.env --import tsx mvp/01-llm/02-message-roles/index.ts",
    "llm:03": "node --env-file=.env --import tsx mvp/01-llm/03-multi-turn/index.ts",
    "llm:04": "node --env-file=.env --import tsx mvp/01-llm/04-streaming/index.ts",
    "llm:05": "node --env-file=.env --import tsx mvp/01-llm/05-token-context/index.ts",
    "llm:06": "node --env-file=.env --import tsx mvp/01-llm/06-provider-differences/index.ts",
    "llm:07": "node --env-file=.env --import tsx mvp/01-llm/07-unified-llm-interface/index.ts",
    "llm:08": "node --env-file=.env --import tsx mvp/01-llm/08-unified-stream-events/index.ts",
    "tool:01": "node --import tsx mvp/02-tool/01-local-function/index.ts",
    "tool:02": "node --import tsx mvp/02-tool/02-tool-schema/index.ts",
    "tool:03": "node --env-file=.env --import tsx mvp/02-tool/03-model-chooses-tool/index.ts",
    "tool:04": "node --env-file=.env --import tsx mvp/02-tool/04-execute-tool/index.ts",
    "tool:05": "node --env-file=.env --import tsx mvp/02-tool/05-tool-result-to-model/index.ts",
    "tool:06": "node --env-file=.env --import tsx mvp/02-tool/06-multiple-tools/index.ts",
    "tool:07": "node --env-file=.env --import tsx mvp/02-tool/07-unified-tool-interface/index.ts",
    "agent-loop:01": "node --env-file=.env --import tsx mvp/03-agent-loop/01-manual-two-step/index.ts",
    "agent-loop:02": "node --env-file=.env --import tsx mvp/03-agent-loop/02-basic-loop/index.ts",
    "agent-loop:03": "node --env-file=.env --import tsx mvp/03-agent-loop/03-stop-condition/index.ts",
    "agent-loop:04": "node --env-file=.env --import tsx mvp/03-agent-loop/04-max-steps/index.ts",
    "agent-loop:05": "node --env-file=.env --import tsx mvp/03-agent-loop/05-loop-state/index.ts",
    "agent-loop:06": "node --env-file=.env --import tsx mvp/03-agent-loop/06-minimal-agent-runtime/index.ts",
    "session:01": "node --env-file=.env --import tsx mvp/04-session/01-no-session/index.ts",
    "session:02": "node --env-file=.env --import tsx mvp/04-session/02-in-memory-session/index.ts",
    "session:03": "node --env-file=.env --import tsx mvp/04-session/03-full-session-history/index.ts",
    "session:04": "node --env-file=.env --import tsx mvp/04-session/04-multiple-sessions/index.ts",
    "session:05": "node --env-file=.env --import tsx mvp/04-session/05-persist-session/index.ts",
    "session:06": "node --env-file=.env --import tsx mvp/04-session/06-resume-session/index.ts",
    "context:01": "node --env-file=.env --import tsx mvp/05-context/01-full-session-as-context/index.ts",
    "context:02": "node --env-file=.env --import tsx mvp/05-context/02-explicit-context-builder/index.ts",
    "context:03": "node --env-file=.env --import tsx mvp/05-context/03-context-sources/index.ts",
    "context:04": "node --env-file=.env --import tsx mvp/05-context/04-history-selection/index.ts",
    "context:05": "node --env-file=.env --import tsx mvp/05-context/05-safe-context-units/index.ts",
    "mvp:llm": "node --env-file=.env --import tsx mvp/01-llm/src/index.ts",
    "test:llm": "node --import tsx --test mvp/01-llm/test/llm.test.ts",
    "mvp:tool": "tsx mvp/02-tool/src/index.ts",
    "mvp:agent-loop": "tsx mvp/03-agent-loop/src/index.ts",
    "mvp:session": "tsx mvp/04-session/src/index.ts",
    "mvp:context": "tsx mvp/05-context/src/index.ts",
    "mvp:compaction": "tsx mvp/06-compaction/src/index.ts",
    "mvp:permission": "tsx mvp/07-permission/src/index.ts",
    "mvp:recovery": "tsx mvp/08-recovery/src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
